#include<iostream>
using namespace std;

int main()
{
	int n; // 좌석 선택 유무 판단
	int a1, a2; // 선택할 좌석 변수 선언
	int h, c; // 배열 객체
	int b[3][10]{};//3열 10행에 0을 넣어야하는데 0을 다 치려면 힘들기에 배열을 사용한다

	while (1)// 좌석 예약 안하기 전까지는 반복해야하기 때문에 반복문 사용
	{
		cout << "좌석을 예약하시겠습니까? (1또는 0)";
		cin >> n;

		if (n == 1)// 좌석 예약 
		{
			cout << " 현재의 좌석은 다음과 같습니다." << endl;
			cout << "---------------------------------------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "---------------------------------------------" << endl;
			for (h = 0; h < 3; h++)// 반복문으로 현재 배열 상태를 나타낸다 
			{
				for (c = 0; c < 10; c++)
				{
					cout << b[h][c] << " ";
				}
				cout << endl;
			}
			cout << "몇 열, 몇 번째 좌석을 예약하시겠습니까?" << endl;
			cin >> a1 >> a2;
			if (b[a1-1][a2-1] == 0) //배열의 인덱스는 0부터 시작하기 때문에 입력한 값에서 1을 뺀 값이 들어가야한다.
			{
				cout << "\n예약되었습니다." << endl;
				cout << "---------------------------------------------" << endl;
				cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				cout << "---------------------------------------------" << endl;
				b[a1-1][a2-1] =  1 ; // 선택한 자리의 값을 1로 바꾼다.
				for (h = 0; h < 3; h++)
				{
					for (c = 0; c < 10; c++)
					{
						cout << b[h][c] << " ";
					}
					cout << endl;
				}


			}
			else // 예약된 자리를 선택했을 때
			{
				cout << "이미 예약된 자리입니다." << endl;
			}
		}

		else if (n == 0) //좌석 예약 안할 때
		{

			cout << "좌석 예약 종료" << endl;
			break;// while문 탈출!! 

		}

		else // 1번 또는 0번이 아닌 다른 숫자를 입력했을 때
		{
			cout << "1번 또는 0번만 입력하세요" << endl;
		}

	
	}
	return 0;
}
